# VoxelGame

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/jmh/java/de/verdox/voxel/client/rendering/: ChunkRenderRegionBenchmark.java
core/src/main/java/de/verdox/voxel/client/: ClientBase.java  GameSession.java  VoxelClient.java
core/src/main/java/de/verdox/voxel/client/assets/: BlockGraphicsIDManager.java  TextureAtlasManager.java
core/src/main/java/de/verdox/voxel/client/gui/: MainMenu.java
core/src/main/java/de/verdox/voxel/client/input/: ClientSettings.java  PlayerController.java  PlayerInteractionRayCast.java
core/src/main/java/de/verdox/voxel/client/level/: ClientWorld.java  TerrainManager.java
core/src/main/java/de/verdox/voxel/client/level/chunk/: ChunkLODPyramid.java  ChunkOccupancyMask.java  ChunkRequestManager.java  ChunkVisibilityGraph.java  ClientChunk.java  LODChunk.java  RenderableChunk.java  TerrainChunk.java
core/src/main/java/de/verdox/voxel/client/network/: ClientConnectionListener.java
core/src/main/java/de/verdox/voxel/client/play/: ClientInterfaceImpl.java
core/src/main/java/de/verdox/voxel/client/renderer/: ChunkRenderPipeline.java  ChunkRenderPipelineImpl.java  ClientRenderer.java  DebugScreen.java  DebuggableOnScreen.java  GraphicalConstants.java  PlayerCamera.java  WorldRenderPipeline.java
core/src/main/java/de/verdox/voxel/client/shader/: OpaqueBlockShaderProvider.java  Shaders.java
core/src/main/java/de/verdox/voxel/client/util/: BufferedTerrainMesh.java  ChunkMeshUtil.java  ChunkRenderRegionUtil.java  DirectionUtil.java  GridDumper.java  InstancedTerrainMesh.java  LODUtil.java  RegionalLock.java  TerrainMeshBuffer.java  ThroughputBenchmark.java
core/src/main/java/gaiasky/util/gdx/mesh/: IntIndexArray.java  IntIndexBufferObject.java  IntIndexBufferObjectSubData.java  IntIndexData.java  IntMesh.java  IntVertexData.java  VertexArray.java  VertexBufferObject.java  VertexBufferObjectInstanced.java  VertexBufferObjectSubData.java  VertexBufferObjectWithVAO.java
shared/: build.gradle
shared/src/jmh/java/de/verdox/voxelgame/: DynamicFloatBufferBenchmark.java  LightBenchmarkState.java  LightingJmhBenchmark.java
shared/src/main/java/de/verdox/voxel/server/: VoxelServer.java
shared/src/main/java/de/verdox/voxel/server/level/: ServerWorld.java
shared/src/main/java/de/verdox/voxel/server/network/: ServerInterfaceImpl.java
shared/src/main/java/de/verdox/voxel/shared/: Bootstrap.java  VoxelBase.java
shared/src/main/java/de/verdox/voxel/shared/level/: World.java  WorldHeightMap.java
shared/src/main/java/de/verdox/voxel/shared/lighting/: ChunkLightData.java  ChunkLightEngine.java  LightAccessor.java
shared/src/main/java/de/verdox/voxel/shared/util/: Benchmark.java  BitPackingUtil.java  BufferFIFOAllocator.java  Delegate.java  DelegateBase.java  Direction.java  FormatUtil.java  LightUtil.java  RegionBounds.java  TerrainRenderStats.java  ThreadUtil.java  ThreeDimensionalMap.java
shared/src/test/java/: ChunkMathTest.java  PaletteSerializationTest.java  PaletteTest.java
shared/src/test/java/de.verdox.voxel.test.light/: DummyLightAccessor.java  LightingTests.java
(+209 files in other folders)
