plugins {
  id 'me.champeau.jmh' version '0.7.2'
}

[compileJava, compileTestJava]*.options*.with {
  encoding = 'UTF-8'
  compilerArgs += [
          '--enable-preview',
          '--add-modules', 'jdk.incubator.vector'
  ]
}
eclipse.project.name = appName + '-core'


dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api project(':shared')
  jmh 'org.openjdk.jmh:jmh-core:1.36'
  jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
  compileOnly("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
  useJUnitPlatform()
}

sourceSets {
  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}

